<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="9Xf-BJ-TN6" customClass="CustomCellEdit" customModule="Budgie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Xf-BJ-TN6" id="OcM-Do-kz8">
                <rect key="frame" x="0.0" y="0.0" width="422" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-RL-ZpJ">
                        <rect key="frame" x="30" y="43.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="LMf-fK-yL2"/>
                            <constraint firstAttribute="width" constant="28" id="Z8J-38-5XT"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="no description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-Zg-8ij">
                        <rect key="frame" x="82" y="46.5" width="308" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="kCU-Zg-8ij" firstAttribute="leading" secondItem="ghe-RL-ZpJ" secondAttribute="trailing" constant="24" id="JVZ-aD-VC3"/>
                    <constraint firstItem="kCU-Zg-8ij" firstAttribute="centerX" secondItem="OcM-Do-kz8" secondAttribute="centerX" id="KB7-ok-hZD"/>
                    <constraint firstItem="ghe-RL-ZpJ" firstAttribute="centerY" secondItem="OcM-Do-kz8" secondAttribute="centerY" id="NSX-My-kUK"/>
                    <constraint firstItem="kCU-Zg-8ij" firstAttribute="centerY" secondItem="OcM-Do-kz8" secondAttribute="centerY" id="TI1-yU-gH8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kCU-Zg-8ij" secondAttribute="trailing" constant="12" id="aqW-0x-mfp"/>
                    <constraint firstItem="ghe-RL-ZpJ" firstAttribute="leading" secondItem="OcM-Do-kz8" secondAttribute="leadingMargin" constant="10" id="wJh-8J-7ss"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KB7-ok-hZD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="ghe-RL-ZpJ" id="Kne-zA-X6z"/>
                <outlet property="valueTextField" destination="kCU-Zg-8ij" id="5Pf-BD-ULz"/>
            </connections>
            <point key="canvasLocation" x="371" y="247.5"/>
        </tableViewCell>
    </objects>
</document>
